<!DOCTYPE HTML>
<html>
<body background="HW1.jpg">
<head>
        <style type="text/css">
         #menu8 ul { list-style: none; margin: 0; padding: 0; }
         #menu8 img { border: none; }
         #menu8 { width: 200px; margin-top: 10px; }
         #menu8 li a { text-decoration: none; height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0; font-size: 10pt; font-weight: bold; background: #FFF; height: 24px; }
         #menu8 li a:link,
         #menu8 li a:visited { color: #777; display: block; background: url(http://lh3.ggpht.com/_7wsQzULWIwo/Sze6vCsjMXI/AAAAAAAACqY/iRErP3OUIiE/s800/menu8.gif); padding: 8px 0 0 20px; }
         #menu8 li a:hover,
         #menu8 li,
         #current { color: #257EB7; background: url(http://lh3.ggpht.com/_7wsQzULWIwo/Sze6vCsjMXI/AAAAAAAACqY/iRErP3OUIiE/s800/menu8.gif) 0 -32px; padding: 8px 0 0 25px; }
         #menu8 li a:active { color: #fff; background: url(http://lh3.ggpht.com/_7wsQzULWIwo/Sze6vCsjMXI/AAAAAAAACqY/iRErP3OUIiE/s800/menu8.gif) 0 -64px; padding: 8px 0 0 25px; }
      </style>
    <style>
        body {
            background-color : #FFFFFF;
            color : #84FFF1;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5em;
            line-height: 2em;
        }

        .buttonWrap {
            text-align: center;
            margin-top: 30px;
        }

        button {
            padding: 1em;
            margin: auto;
        }
          canvas {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    #debugger{
      top: 0;
      left: 0;
      position: fixed;
      background: black;
      color: #eee;
      padding: 4px;
      display: none;
    }
    </style>
</head>
<body>
  <div id="debugger"></div>
  <div id="output" class="output"></div>
  <div id="cursor"></div>
  <div id="movingLeft"></div>
  <div id="movingRight"></div>
  <div id="movingUp"></div>
  <div id="movingDown"></div>
  <div id="bpm"></div>
        <div id="menu8">
         <ul>
            <li><a id = "mario" href="#" onclick="">Mario</a></li>
            <li><a id = "zelda" href="#" onclick="">Zelda</a></li>
            <li><a id = "testsong" href="#" onclick="">Khalifa</a></li>
            <li><a id = "canond" href="#" onclick="">Canon in D</a></li>
            <li><a id = "gangam" href="#" onclick="">Gangam Style</a></li>
         </ul>
      </div>
  <div class="container">
            <div id="demo">
                <div id="waveform"></div>

                <div class="controls">
                    <button class="btn btn-primary" data-action="play">
                        <i class="glyphicon glyphicon-play"></i>
                        Play
                        /
                        <i class="glyphicon glyphicon-pause"></i>
                        Pause
                    </button>

                    <div id="equalizer">
                        <!-- Here be equalizer sliders -->
                    </div>
                </div>
            </div>
        </div>
        
<div id="setZero">
    <button>Calibrate!</button>
</div>

  <div id = "satb"></div>
  <div id = "height"></div>

<div> MYO Input </div>
<div id = "myoinput"></div>
</body>

<script>global=window</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://js.leapmotion.com/leap-0.6.4.js"></script>
<script src="leapplugin.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../wavesurfer.js/dist/wavesurfer.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
 <script src="three.min.js"></script>



  <script src="http://js.leapmotion.com/leap-0.6.0.js"></script>
  <script src="http://js.leapmotion.com/leap-plugins-0.1.6.js"></script>
  <script src="http://js.leapmotion.com/leap.rigged-hand-0.1.4.js"></script>

  <!-- override the bundled playback plugin: -->
  <script src="leap.playback-0.2.1.js"></script>


<script src='myo.js'></script>
<script type="text/javascript" src="LeapConduct.js"></script>
<script src="musicLib.js" ></script>
</html>
